{
  "name": "auto-post-blog-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "vitest": "^4.1.10"
  }
}
